# AdeleRN

./: App.js  README.md  app.json  index.js  package-lock.json  package.json  shim.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/hinative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
container/: DrawerContainer.js
ios/Index/DataStore/v5/units/: AVFoundation-2W8OQOO5E005V.pcm-2ZDNIORA5A51J  Accelerate-1IKW7DALYIORV.pcm-8YM95LGK9QK1  AppDelegate.o-1HQ0NKHTGHS3K  AudioToolbox-29TRZLCW5QLKV.pcm-3VKKQKAPD68H  AudioToolbox-29TRZLCW5QLKV.pcm-B437V03CMBKJ  Bits.o-1A1L09SOLA4WI  BitsFunctexcept.o-2OPGJZ3IX8L16  CFNetwork-3188M7OK0JW08.pcm-17BUM2XPIC88S  CFNetwork-3188M7OK0JW08.pcm-17N2V66LY850D  CFNetwork-3188M7OK0JW08.pcm-2QTD9NDIATLNV  CFNetwork-3188M7OK0JW08.pcm-386LTW9RQAJSN  (+389 more)
ios/hinative/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/hinative.xcodeproj/: project.pbxproj
ios/hinative.xcodeproj/xcshareddata/xcschemes/: hinative-tvOS.xcscheme  hinative.xcscheme
ios/hinative/Base.lproj/: LaunchScreen.xib
ios/hinativeTests/: hinativeTests.m
screen/: ArticleScreen.js  EditProfileScreen.js  FriendScreen.js  LoginScreen.js  MainScreen.js  MessageScreen.js  SearchScreen.js  SignUpScreen.js  StartScreen.js  WelcomeScreen.js
storybook/: storybook.js
storybook/stories/: index.js
storybook/stories/Intro/: index.android.js
(+2 files in other folders)
